-- Initial gramophone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gramophone
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthew Gordon
maintainer:          matthew.scott.gordon@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8
data-dir:            resources/test

executable gramophone
  hs-source-dirs:      src
  main-is:             Gramophone.hs       
  build-depends:       base, transformers, mtl, errors, text, filepath, gstreamer, glib, yesod>=1.2, shakespeare-js, HDBC, HDBC-sqlite3, directory, convertible, Glob, lens

Test-suite CoreTest
  hs-source-dirs:      test, src
  main-is:             CoreTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, HUnit, temporary, transformers, mtl, errors, text, filepath, gstreamer, glib, yesod>=1.2, shakespeare-js, HDBC, HDBC-sqlite3, directory, convertible, Glob, lens