-- Initial gramophone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gramophone
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthew Gordon
maintainer:          matthew.scott.gordon@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable gramophone
  main-is:             main.hs       
  other-modules:       Gramophone.Database, Gramophone.MediaController
  build-depends:       base ==4.5.*, gstreamer ==0.12.*, glib ==0.12.*, gtk ==0.12.*, HDBC, HDBC-sqlite3, directory